#!/usr/bin/env groovy

def label = "k8sagent-e2e"


podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell and generate file') {
            container('alpine') {
                sh 'echo "hello world" > file.txt'
                sleep 100
            }
        }
    
    // Triggering the downstream pipeline
//    post {
//        always {
//            build job: 'k8s-e2e'
//        }
//    }
       stage('triggerChildJob') {
            steps {
                build job: "k8s-e2e", wait: true
            }
}
}
}
