#!/usr/bin/env groovy

pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')
    triggers {
                    hudsonStartupTrigger {
                      quietPeriod("60")
                      runOnChoice("ON_CONNECT")
                      label("k8sagent-e2e")
                      nodeParameterName("")
                    }
       }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Nbarola/apache-jenkins.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
     // Trigger the pipeline defined in k8s.jenkins
   // triggers {
   //     scm('*/master')
   // }
}
