#!/usr/bin/env groovy



job('jenkins-operator-job-dsl-seed') {
    description('Seed Job that generates and triggers the GeneratedPipelineJob')
    configure { project ->
        project / 'publishers' << 'hudson.tasks.BuildTrigger' {
            childProjects('k8s-e2e')
            threshold {
                name('SUCCESS')
            }
        }
    }
}



pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')
  //  triggers {
    //                hudsonStartupTrigger {
      //                quietPeriod("0")
        //              runOnChoice("False")
          //            label("")
            //          nodeParameterName("")
              //      }
      // }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Nbarola/apache-jenkins.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
     // Trigger the pipeline defined in k8s.jenkins
   // triggers {
   //     scm('*/master')
   // }
//    post {
//      always {
//            build job: 'k8s-e2e'
//        }
//    }
//    post {
//        always {
//            build job: 'k8s-e2e', propagate: true, wait: true
//        }
//    }

}
